#############################################################################
# Makefile for building: flx
# Generated by qmake (2.01a) (Qt 4.7.0) on: se 22. mai 03:45:50 2010
# Project:  FlxExporter.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DFLX_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/4.7.0-beta1/include/QtCore' -I'c:/Qt/4.7.0-beta1/include/QtGui' -I'c:/Qt/4.7.0-beta1/include' -I'../..' -I'c:/Qt/4.7.0-beta1/include/ActiveQt' -I'release' -I'.' -I'c:/Qt/4.7.0-beta1/mkspecs/default'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -shared -Wl,--out-implib,../../../lib/tiled/plugins/libflx.a
LIBS        =        -L'c:/Qt/4.7.0-beta1/lib' -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.7.0-beta1\bin\qmake.exe
IDC           = c:/Qt/4.7.0-beta1/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = flxexporter.cpp \
		settingsdialog.cpp \
		as3level.cpp \
		progressdialog.cpp release/moc_flxexporter.cpp \
		release/moc_settingsdialog.cpp \
		release/moc_progressdialog.cpp \
		release/qrc_ASTemplates.cpp
OBJECTS       = ../../.obj/map.o \
		release/flxexporter.o \
		release/settingsdialog.o \
		release/as3level.o \
		release/progressdialog.o \
		release/moc_flxexporter.o \
		release/moc_settingsdialog.o \
		release/moc_progressdialog.o \
		release/qrc_ASTemplates.o
DIST          = 
QMAKE_TARGET  = flx
DESTDIR        = ../../../lib/tiled/plugins/ #avoid trailing-slash linebreak
TARGET         = flx.dll
DESTDIR_TARGET = ../../../lib/tiled/plugins/flx.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_settingsdialog.h ui_progressdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release FlxExporter.pro

dist:
	$(ZIP) flx.zip $(SOURCES) $(DIST) FlxExporter.pro c:/Qt/4.7.0-beta1/mkspecs/qconfig.pri c:/Qt/4.7.0-beta1/mkspecs/features/qt_functions.prf c:/Qt/4.7.0-beta1/mkspecs/features/qt_config.prf c:/Qt/4.7.0-beta1/mkspecs/features/exclusive_builds.prf c:/Qt/4.7.0-beta1/mkspecs/features/default_pre.prf c:/Qt/4.7.0-beta1/mkspecs/features/win32/default_pre.prf c:/Qt/4.7.0-beta1/mkspecs/features/release.prf c:/Qt/4.7.0-beta1/mkspecs/features/debug_and_release.prf c:/Qt/4.7.0-beta1/mkspecs/features/default_post.prf c:/Qt/4.7.0-beta1/mkspecs/features/win32/default_post.prf c:/Qt/4.7.0-beta1/mkspecs/features/build_pass.prf c:/Qt/4.7.0-beta1/mkspecs/features/win32/rtti.prf c:/Qt/4.7.0-beta1/mkspecs/features/win32/exceptions.prf c:/Qt/4.7.0-beta1/mkspecs/features/win32/stl.prf c:/Qt/4.7.0-beta1/mkspecs/features/shared.prf c:/Qt/4.7.0-beta1/mkspecs/features/dll.prf c:/Qt/4.7.0-beta1/mkspecs/features/warn_on.prf c:/Qt/4.7.0-beta1/mkspecs/features/qt.prf c:/Qt/4.7.0-beta1/mkspecs/features/win32/thread.prf c:/Qt/4.7.0-beta1/mkspecs/features/moc.prf c:/Qt/4.7.0-beta1/mkspecs/features/win32/windows.prf c:/Qt/4.7.0-beta1/mkspecs/features/resources.prf c:/Qt/4.7.0-beta1/mkspecs/features/uic.prf c:/Qt/4.7.0-beta1/mkspecs/features/yacc.prf c:/Qt/4.7.0-beta1/mkspecs/features/lex.prf c:/Qt/4.7.0-beta1/mkspecs/features/incredibuild_xge.prf c:/Qt/4.7.0-beta1/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ../../.obj/map.o release/flxexporter.o release/settingsdialog.o release/as3level.o release/progressdialog.o release/moc_flxexporter.o release/moc_settingsdialog.o release/moc_progressdialog.o release/qrc_ASTemplates.o
	-$(DEL_FILE) ../../../lib/tiled/plugins/libflx.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_flxexporter.cpp release/moc_settingsdialog.cpp release/moc_progressdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_flxexporter.cpp release/moc_settingsdialog.cpp release/moc_progressdialog.cpp
release/moc_flxexporter.cpp: flxexporter.h
	C:\Qt\4.7.0-beta1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 flxexporter.h -o release/moc_flxexporter.cpp

release/moc_settingsdialog.cpp: settingsdialog.h
	C:\Qt\4.7.0-beta1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 settingsdialog.h -o release/moc_settingsdialog.cpp

release/moc_progressdialog.cpp: progressdialog.h
	C:\Qt\4.7.0-beta1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 progressdialog.h -o release/moc_progressdialog.cpp

compiler_rcc_make_all: release/qrc_ASTemplates.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_ASTemplates.cpp
release/qrc_ASTemplates.cpp: ASTemplates.qrc \
		derivedLevelTemplate.as \
		baseLevelTemplate.as \
		flixel.gif
	c:/Qt/4.7.0-beta1/bin/rcc.exe -name ASTemplates ASTemplates.qrc -o release/qrc_ASTemplates.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_settingsdialog.h ui_progressdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_settingsdialog.h ui_progressdialog.h
ui_settingsdialog.h: settingsdialog.ui
	c:/Qt/4.7.0-beta1/bin/uic.exe settingsdialog.ui -o ui_settingsdialog.h

ui_progressdialog.h: progressdialog.ui
	c:/Qt/4.7.0-beta1/bin/uic.exe progressdialog.ui -o ui_progressdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/flxexporter.o: flxexporter.cpp flxexporter.h \
		settingsdialog.h \
		progressdialog.h \
		as3level.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/flxexporter.o flxexporter.cpp

release/settingsdialog.o: settingsdialog.cpp settingsdialog.h \
		ui_settingsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/settingsdialog.o settingsdialog.cpp

release/as3level.o: as3level.cpp progressdialog.h \
		as3levelplaceholders.h \
		as3level.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/as3level.o as3level.cpp

release/progressdialog.o: progressdialog.cpp progressdialog.h \
		ui_progressdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/progressdialog.o progressdialog.cpp

release/moc_flxexporter.o: release/moc_flxexporter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_flxexporter.o release/moc_flxexporter.cpp

release/moc_settingsdialog.o: release/moc_settingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_settingsdialog.o release/moc_settingsdialog.cpp

release/moc_progressdialog.o: release/moc_progressdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_progressdialog.o release/moc_progressdialog.cpp

release/qrc_ASTemplates.o: release/qrc_ASTemplates.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_ASTemplates.o release/qrc_ASTemplates.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

